{
	"name": "writenode",
	"version": "0.2.1",
	"homepage": "http://converge.fr",
	"description": "Simple static blog generator",
	"author": {
		"name": "Raphael Gully",
		"website": "http://dreadcast.com"
	},

	"readmeFilename": "Readme.md",
	"homepage": "https://github.com/dreadcast/writenode",

	"keywords": [
		"website",
		"blog",
		"templating",
		"generator",
		"static"
	],

	"repository": {
		"type": "git",
		"url": "git@bitbucket.org:dreadcast/writenode.git"
	},
	"bugs": {
		"url": "https://github.com/dreadcast/writenode/issues"
	},

	"dependencies": {
		"backbone": "latest",
		"yamljs": "latest",
		"backbone.paginator": "latest",

		"bluebird": "latest",
		"uglify-js": ">=2.4",

		"less": "latest",
		"less-plugin-autoprefix": "1.1.0",

		"nunjucks": "latest",
		"html-minifier": "latest",
		"node-useref": "latest",

		"marked": "latest",
		"front-matter": "latest",

		"express": "3.1.0",
		"babel": "latest",

		"fs-extra": "0.16.4",
		"fs-recurse": "latest",

		"request": "2.48.0",

		"imageinfo": "1.0.4",

		"cheerio": "0.13.1",
		"superscore.string": "latest",
		"rss": "0.3.2",
		"prompt": "0.2.13",
		"open": "0.0.5",
		"moment": "2.9.0",

		"anymatch": "latest",
		"chokidar": "latest",
		"lowerdash": "latest"
	},

	"devDependencies": {
		"dreadcast-operative": "latest",
		"nodemon": ">=1.0.14"
	},

	"main": "./index.js",

	"scripts": {
		"start": "nodemon index.js"
	}
}
