{
	"name": "writenode-theme-default",
	"version": "0.0.1",
	"homepage": "http://writeno.de",
	"description": "Default theme for Writenode",
	"author": {
		"name": "Raphael Gully",
		"website": "http://dreadcast.com"
	},

	"main": "package.json",

	"config": {
		"defaultTemplates": {
			"articleCollection": {
				"html": "tpl/posts.nunjucks",
				"json": ["title", "id", "created", "tags"]
			},
			"article": {
				"rss": "partial/rss.nunjucks",
				"partial": "partial/article.nunjucks",
				"html": "tpl/article.nunjucks",
				"json": [
					"title", "id", "content",
					"medias", "created", "status",
					"tags", "summary"
				]
			}
		}
	}
}
