{
	"name": "Skri.be",
	"version": "0.0.1",
	"homepage": "http://skri.be",
	"description": "Skri.be blog",
	"author": {
		"name": "Raphael Gully",
		"website": "http://dreadcast.com"
	},

	"main": "./dev.js",

	"scripts": {
		"purge": "node purge.js",
		"dev": "NODE_ENV=dev nodemon dev.js",
		"build": "NODE_ENV=prod node build.js"
	},

	"config": {
		"port": 8084,
		"testPort": 8085,
		"theme": {
			"perPage": 20,
			"feedLength": 50,
			"path": "./../../themes/writenode-theme-default"
		},
		"title": "Converge - architecture, product design, landscape &amp; more",
		"description": "Converge blog is about architecture, product & furniture design, mobility, urbanisme, landscape, art, fashion & a lot more.",
		"tags": [
			"architecture", "japan", "cabins", "products", "outdoor", "mobility",
			"furniture", "mountain", "graphic", "pack", "sport", "switzerland",
			"lumber", "concrete", "urban", "lake", "fashion"
		]
	}
}
